{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="{% static 'recipe_app/logo_icons/favicon.ico' %}">
  <style> 
    body { 
      font-family: 'Roboto', sans-serif; 
      background-color: #e3f0e3; 
    } 
    header { 
      background-color: #f8f9fa; 
      padding: 20px 0; 
      border-bottom: 1px solid #dee2e6; 
    } 
    .navbar-brand { 
      font-family: 'Playfair Display', serif; 
      font-size: 2rem; 
      font-weight: 700; 
    } 
    .nav-link { 
      font-weight: 500; 
    }
    .navbar-brand-subtitle {  /* Style for the subtitle */
    display: block;
    font-family: 'Roboto', sans-serif;  /* Use a different font */
    font-size: 1rem;  /* Smaller font size */
    font-weight: 400;  /* Normal font weight */
    }
    .user-welcome {
      text-align: right;
    } 
  </style>
  {% block head %}{% endblock %}
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light container">
      <a class="navbar-brand" href="{% url 'home' %}">
        <img src="{% static 'recipe_app/logo_icons/logo.svg' %}" width="100" height="100">
      </a>
      <a class="navbar-brand" href="{% url 'home' %}">Grub Goose 
        <span class="navbar-brand-subtitle">Don't know what to make for Dinner?</span>
      </a>
        
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      </div>
      <div>
      {% if user.username %}
        <div class="d-flex flex-column">  
            <div class="user-welcome"> 
              <span class="nav-link">
                {% if user.first_name %}
                  <h5>Welcome, {{ user.first_name }}!</h5>
                {% else %}
                  <h5>Welcome, {{ user.username }}!</h5>
                {% endif %}
              </span>
            </div>
          </div>
      {% endif %}
      <ul class="navbar-nav">
        {% if user.username %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'get_recipes' %}">Search</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'account' %}">Account</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
          </li>
        {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'signup' %}">Register</a>
          </li>
        {% endif %}
      </ul>
    </div>
    </nav>
  </header>
  {% block content %}{% endblock %}
  <br>
  <footer>
    <div class="container text-muted text-center">
        <p>Powered by <a href="https://spoonacular.com"  class="text-muted link-dark">Spoonacular</a></p>
    </div>
</footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>